# Retrofit-CurrencyAPI-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreoksuz/retrofitrxjavakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreoksuz/retrofitrxjavakotlin/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/emreoksuz/retrofitrxjavakotlin/model/: CryptoModel.kt
app/src/main/java/com/emreoksuz/retrofitrxjavakotlin/service/: CryptoAPI.kt
app/src/main/java/com/emreoksuz/retrofitrxjavakotlin/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emreoksuz/retrofitrxjavakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
